apiVersion: v1
kind: Service
metadata:
  name: Application
  labels:
    name: Login-App-Service
    app: Login-Application
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    name: App-Pod
    app: Login-Application
